

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zkit.io.tdm &mdash; zkit 0.1.0b1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e4e59774"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zkit.io.base" href="base.html" />
    <link rel="prev" title="zkit.io.wfs_field" href="wfs_field.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io-formats.html">Input and output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wavefunctions.html">Wavefunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tdm.html">Transition dipole moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wigner.html">Wigner and phase-space analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics-outputs.html">Physics outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#zkit-io">zkit.io</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eigen.html">zkit.io.eigen</a></li>
<li class="toctree-l3"><a class="reference internal" href="evolution.html">zkit.io.evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html">zkit.io.ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="wavefunction.html">zkit.io.wavefunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="wfs_field.html">zkit.io.wfs_field</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">zkit.io.tdm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.tdm.read_tdm"><code class="docutils literal notranslate"><span class="pre">read_tdm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.tdm.tdm_of_state"><code class="docutils literal notranslate"><span class="pre">tdm_of_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.tdm.tdm_magnitude_of_state"><code class="docutils literal notranslate"><span class="pre">tdm_magnitude_of_state()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="base.html">zkit.io.base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-viz">zkit.viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-simulation">zkit.simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-physics">zkit.physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-mwigner">zkit.mwigner</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">zkit.io.tdm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/io/tdm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-zkit.io.tdm">
<span id="zkit-io-tdm"></span><h1>zkit.io.tdm<a class="headerlink" href="#module-zkit.io.tdm" title="Link to this heading"></a></h1>
<p>Read transition-dipole-moment (TDM) data from TDSEZ static HDF5 output.</p>
<p>The TDSEZ binary writes the FULL transition-dipole matrices between every
converged eigenstate into <code class="docutils literal notranslate"><span class="pre">static/EigenData_&lt;prefix&gt;.h5</span></code> as the datasets</p>
<blockquote>
<div><p>tdm_x, tdm_y, tdm_z   (shape (N*N, 2), row-major [re, im] per element)</p>
</div></blockquote>
<p>where element <code class="docutils literal notranslate"><span class="pre">[i*N</span> <span class="pre">+</span> <span class="pre">j]</span></code> holds ⟨i|D_α|j⟩.  These are the complete Hermitian
matrices at double/complex precision — the optimal machine-readable form (the
legacy <code class="docutils literal notranslate"><span class="pre">static/TDMInfo_&lt;prefix&gt;.txt</span></code> is human-facing text and drops small /
zero / diagonal entries, so it is unsuitable for programmatic use).</p>
<p>This module complements the eigen reader
(<a class="reference internal" href="eigen.html#zkit.io.eigen.read_eigen" title="zkit.io.eigen.read_eigen"><code class="xref py py-func docutils literal notranslate"><span class="pre">zkit.io.eigen.read_eigen()</span></code></a>): read the HDF5 EigenData file with either
helper and combine the spectrum/energies with the TDM matrices.</p>
<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.tdm.read_tdm">
<span class="sig-prename descclassname"><span class="pre">zkit.io.tdm.</span></span><span class="sig-name descname"><span class="pre">read_tdm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.tdm.read_tdm" title="Link to this definition"></a></dt>
<dd><p>Read the full transition-dipole matrices from a TDSEZ EigenData HDF5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>) – Path to <code class="docutils literal notranslate"><span class="pre">static/EigenData_&lt;prefix&gt;.h5</span></code> (the same file that carries
<code class="docutils literal notranslate"><span class="pre">spectrum</span></code> / <code class="docutils literal notranslate"><span class="pre">psi_*</span></code> / <code class="docutils literal notranslate"><span class="pre">run_metadata</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Keys <code class="docutils literal notranslate"><span class="pre">&quot;tdm_x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;tdm_y&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;tdm_z&quot;</span></code> (each an
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">N)</span></code> complex <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> of ⟨i|D_α|j⟩), present only for the
spatial axes actually assembled by the run.  If no TDM datasets are
found, an empty dict is returned (e.g. the file predates this feature).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.tdm.tdm_of_state">
<span class="sig-prename descclassname"><span class="pre">zkit.io.tdm.</span></span><span class="sig-name descname"><span class="pre">tdm_of_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.tdm.tdm_of_state" title="Link to this definition"></a></dt>
<dd><p>Return the dipole TDM <em>out of</em> eigenstate <code class="docutils literal notranslate"><span class="pre">n</span></code> for every axis.</p>
<p>The result is the <code class="docutils literal notranslate"><span class="pre">n</span></code>-th row of the requested TDM matrix/matrices, i.e.
the vector <code class="docutils literal notranslate"><span class="pre">[⟨n|D_α|0⟩,</span> <span class="pre">⟨n|D_α|1⟩,</span> <span class="pre">...,</span> <span class="pre">⟨n|D_α|N-1⟩]</span></code> of transition
dipoles from state <code class="docutils literal notranslate"><span class="pre">n</span></code> into all other eigenstates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>) – EigenData HDF5 path (passed to <a class="reference internal" href="#zkit.io.tdm.read_tdm" title="zkit.io.tdm.read_tdm"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_tdm()</span></code></a>).</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Source eigenstate index (0-based).</p></li>
<li><p><strong>axes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>None</em>) – Which axes to return.  One of <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;y&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;z&quot;</span></code>, a list of
those, or <code class="docutils literal notranslate"><span class="pre">None</span></code> (default → all axes present in the file).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping <code class="docutils literal notranslate"><span class="pre">axis</span> <span class="pre">-&gt;</span> <span class="pre">(N,)</span> <span class="pre">complex</span> <span class="pre">ndarray</span></code> (the row of that TDM matrix).
If <code class="docutils literal notranslate"><span class="pre">axes</span></code> is a single string the dict still uses that string as key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">n</span></code> is out of range for the stored TDM matrices.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If a requested axis has no TDM dataset in the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.tdm.tdm_magnitude_of_state">
<span class="sig-prename descclassname"><span class="pre">zkit.io.tdm.</span></span><span class="sig-name descname"><span class="pre">tdm_magnitude_of_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.tdm.tdm_magnitude_of_state" title="Link to this definition"></a></dt>
<dd><p>Convenience: <a href="#id1"><span class="problematic" id="id2">|⟨n|D_α|j⟩|</span></a> (Euclidean norm over the requested axes) per j.</p>
<p>Returns an <code class="docutils literal notranslate"><span class="pre">(N,)</span></code> real array giving the total dipole-transition magnitude
out of state <code class="docutils literal notranslate"><span class="pre">n</span></code> into every other state, summed in quadrature over the
requested axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>axes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wfs_field.html" class="btn btn-neutral float-left" title="zkit.io.wfs_field" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base.html" class="btn btn-neutral float-right" title="zkit.io.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Dr. Zakaria Dahbi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>