

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zkit.io.wfs_field &mdash; zkit 0.1.0b1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e4e59774"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zkit.io.tdm" href="tdm.html" />
    <link rel="prev" title="zkit.io.wavefunction" href="wavefunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            zkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io-formats.html">Input and output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wavefunctions.html">Wavefunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tdm.html">Transition dipole moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wigner.html">Wigner and phase-space analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics-outputs.html">Physics outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#zkit-io">zkit.io</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eigen.html">zkit.io.eigen</a></li>
<li class="toctree-l3"><a class="reference internal" href="evolution.html">zkit.io.evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html">zkit.io.ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="wavefunction.html">zkit.io.wavefunction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">zkit.io.wfs_field</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.wfs_field.reconstruct_wfs"><code class="docutils literal notranslate"><span class="pre">reconstruct_wfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.wfs_field.reconstruct_static_wfs"><code class="docutils literal notranslate"><span class="pre">reconstruct_static_wfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.wfs_field.wfs_to_vtk"><code class="docutils literal notranslate"><span class="pre">wfs_to_vtk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zkit.io.wfs_field.compute_wfs_norm"><code class="docutils literal notranslate"><span class="pre">compute_wfs_norm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tdm.html">zkit.io.tdm</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html">zkit.io.base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-viz">zkit.viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-simulation">zkit.simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-physics">zkit.physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#zkit-mwigner">zkit.mwigner</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">zkit.io.wfs_field</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/io/wfs_field.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-zkit.io.wfs_field">
<span id="zkit-io-wfs-field"></span><h1>zkit.io.wfs_field<a class="headerlink" href="#module-zkit.io.wfs_field" title="Link to this heading"></a></h1>
<p>Reconstruct TDSEZ wavefunctions from B-spline coefficients using igakit.</p>
<p>TDSEZ writes the solution psi as B-spline <em>coefficients</em> (the IGA dof vector)
into <code class="docutils literal notranslate"><span class="pre">td/wfs_&lt;input&gt;.h5</span></code> via the PETSc HDF5 viewer.  The file layout is:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">/wavefunction</span></kbd></dt>
<dd><p>(n_snap, n_dof_x[, n_dof_y[, n_dof_z]], 2)  [Re, Im]</p>
</dd>
<dt><kbd><span class="option">/knots_x</span>, <span class="option">/knots_y</span>, <span class="option">/knots_z</span></kbd></dt>
<dd><p>(1-D)  PetIGA <em>compact</em> knot vector</p>
</dd>
</dl>
<dl class="simple">
<dt>/knots_x.attrs:</dt><dd><p>SplineDegree  (int)
nfuncs       (int)   number of basis functions on that axis
LMin, LMax   (float) domain bounds</p>
</dd>
</dl>
</div></blockquote>
<p>The coefficients are stored in tensor (i, j, k) index order (NOT the PetIGA
node-closure global dof order), so a simple reshape to <code class="docutils literal notranslate"><span class="pre">(nx,</span> <span class="pre">ny,</span> <span class="pre">nz,</span> <span class="pre">2)</span></code>
recovers the control points.</p>
<p>We rebuild the <em>open</em> knot vector PetIGA/igakit expect by appending one
trailing copy of the last knot (PetIGA’s compact vector already has the
right-end knot at multiplicity <code class="docutils literal notranslate"><span class="pre">p</span></code>, so only ONE extra copy is needed to
reach the open multiplicity <code class="docutils literal notranslate"><span class="pre">p+1</span></code>).  Then we evaluate the B-spline with
igakit’s compiled evaluator <code class="docutils literal notranslate"><span class="pre">igakit.igalib.bsp.Evaluate{1,2,3}</span></code> (the
high-level <code class="docutils literal notranslate"><span class="pre">NURBS.evaluate()</span></code> is broken in igakit 0.1.0 – it returns an
empty array – but the compiled engine works perfectly).</p>
<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.wfs_field.reconstruct_wfs">
<span class="sig-prename descclassname"><span class="pre">zkit.io.wfs_field.</span></span><span class="sig-name descname"><span class="pre">reconstruct_wfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.wfs_field.reconstruct_wfs" title="Link to this definition"></a></dt>
<dd><p>Reconstruct the wavefunction on a spatial grid from td/wfs_*.h5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>Path</em>) – Path to <code class="docutils literal notranslate"><span class="pre">td/wfs_&lt;input&gt;.h5</span></code>.</p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Snapshot index into the leading (time) axis.</p></li>
<li><p><strong>npoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of grid points per axis when <code class="docutils literal notranslate"><span class="pre">axes</span></code> is not given.</p></li>
<li><p><strong>axes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><em>array-like</em><em>] </em><em>| </em><em>None</em>) – Optional explicit coordinate grids (one per spatial axis).  Each must
lie inside the knot span <code class="docutils literal notranslate"><span class="pre">[kv[p],</span> <span class="pre">kv[-p-1]]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dim, step, axes, psi (complex), Re, Im, abs2,
SplineDegree, nfuncs, knots (open knot vectors).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.wfs_field.reconstruct_static_wfs">
<span class="sig-prename descclassname"><span class="pre">zkit.io.wfs_field.</span></span><span class="sig-name descname"><span class="pre">reconstruct_static_wfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">istate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.wfs_field.reconstruct_static_wfs" title="Link to this definition"></a></dt>
<dd><p>Reconstruct a static eigenstate psi_&lt;istate&gt; from EigenData_*.h5.</p>
<p>TDSEZ’s static writer stores each converged eigenstate as a top-level
dataset <code class="docutils literal notranslate"><span class="pre">psi_&lt;i&gt;</span></code> (the IGA dof/coefficient vector, written by PETSc’s
HDF5 viewer, i.e. already in tensor/i,j,k coefficient order) plus a
top-level <code class="docutils literal notranslate"><span class="pre">knots_x[_y,_z]</span></code> carrying the {SplineDegree, nfuncs,
mult_start_end} attributes.  This is the same information the propagation
writer emits, just split per-state instead of stacked under <code class="docutils literal notranslate"><span class="pre">wavefunction</span></code>.</p>
<p>The reconstruction reuses the exact igakit B-spline engine PetIGA uses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>Path</em>) – Path to <code class="docutils literal notranslate"><span class="pre">static/EigenData_&lt;input&gt;.h5</span></code>.</p></li>
<li><p><strong>istate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Index of the eigenstate (the <code class="docutils literal notranslate"><span class="pre">&lt;i&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">psi_&lt;i&gt;</span></code>).</p></li>
<li><p><strong>npoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Grid points per axis when <code class="docutils literal notranslate"><span class="pre">axes</span></code> is None.</p></li>
<li><p><strong>axes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><em>array-like</em><em>] </em><em>| </em><em>None</em>) – Optional explicit coordinate grids (one per spatial axis), each inside
the knot span <code class="docutils literal notranslate"><span class="pre">[open_kv[p],</span> <span class="pre">open_kv[nfuncs]]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dim, istate, axes, psi, Re, Im, abs2, SplineDegree, nfuncs, knots.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict (same keys as <a class="reference internal" href="#zkit.io.wfs_field.reconstruct_wfs" title="zkit.io.wfs_field.reconstruct_wfs"><code class="xref py py-func docutils literal notranslate"><span class="pre">reconstruct_wfs()</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.wfs_field.wfs_to_vtk">
<span class="sig-prename descclassname"><span class="pre">zkit.io.wfs_field.</span></span><span class="sig-name descname"><span class="pre">wfs_to_vtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.wfs_field.wfs_to_vtk" title="Link to this definition"></a></dt>
<dd><p>Export an evaluated wavefunction (from <a class="reference internal" href="#zkit.io.wfs_field.reconstruct_wfs" title="zkit.io.wfs_field.reconstruct_wfs"><code class="xref py py-func docutils literal notranslate"><span class="pre">reconstruct_wfs()</span></code></a>)
to a VTK file for ParaView.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Output of <code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate_wavefunction()</span></code>.</p></li>
<li><p><strong>out_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>Path</em>) – Destination file.  The extension chooses the format:
<code class="docutils literal notranslate"><span class="pre">.vts</span></code> -&gt; VTK StructuredGrid (recommended, native regular grid),
<code class="docutils literal notranslate"><span class="pre">.vtu</span></code> -&gt; VTK UnstructuredGrid (polydata points + cells),
<code class="docutils literal notranslate"><span class="pre">.vtk</span></code> -&gt; legacy VTK StructuredGrid.  If <code class="docutils literal notranslate"><span class="pre">fmt</span></code> is given it
overrides the extension.</p></li>
<li><p><strong>fmt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – Optional explicit format: <code class="docutils literal notranslate"><span class="pre">&quot;vts&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;vtu&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;vtk&quot;</span></code>.</p></li>
<li><p><strong>data</strong> (<em>The grid carries point</em>)</p></li>
<li><p><strong>a</strong> (<em>and psi_phase</em><em> (</em><em>arg psi</em><em>)</em><em>.  For 1D the y/z extents are collapsed to</em>)</p></li>
<li><p><strong>grid.</strong> (<em>single layer so ParaView still reads it as a valid structured</em>)</p></li>
<li><p><strong>extra</strong><strong>)</strong><strong>.</strong> (<em>Requires pyvista</em><em> (</em><em>declared in the viz</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zkit.io.wfs_field.compute_wfs_norm">
<span class="sig-prename descclassname"><span class="pre">zkit.io.wfs_field.</span></span><span class="sig-name descname"><span class="pre">compute_wfs_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zkit.io.wfs_field.compute_wfs_norm" title="Link to this definition"></a></dt>
<dd><p>Exact &lt;psi|psi&gt; via Gauss quadrature over the knot spans (igakit).</p>
<p>Reads the wavefunction + knot vectors from <code class="docutils literal notranslate"><span class="pre">path</span></code> and integrates <a href="#id1"><span class="problematic" id="id2">|</span></a>psi|^2
with a tensor-product Gauss rule mapped into every interior knot span, using
igakit’s <code class="docutils literal notranslate"><span class="pre">Evaluate{1,2,3}</span></code> basis engine.  The per-span Jacobian (span
length) is folded into the weights, so the result is exact to the chosen
Gauss order (nq=5 already gives ~1e-15 for smooth splines) and works for
<em>non-uniform</em> knot vectors.  This is machine-accurate, unlike the
rectangular rule over a uniform plot grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>Path</em>) – Path to <code class="docutils literal notranslate"><span class="pre">td/wfs_&lt;input&gt;.h5</span></code>.</p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Snapshot index.</p></li>
<li><p><strong>nq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Gauss points per knot span (default 5 -&gt; exact for degree &lt;= 9 splines).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the squared norm integral of <a href="#id3"><span class="problematic" id="id4">|</span></a>psi|^2 over the whole domain.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wavefunction.html" class="btn btn-neutral float-left" title="zkit.io.wavefunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tdm.html" class="btn btn-neutral float-right" title="zkit.io.tdm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Dr. Zakaria Dahbi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>