

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; zkit 0.1.0b1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e4e59774"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/index.html" />
    <link rel="prev" title="Physics outputs" href="physics-outputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            zkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io-formats.html">Input and output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavefunctions.html">Wavefunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tdm.html">Transition dipole moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="wigner.html">Wigner and phase-space analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics-outputs.html">Physics outputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-zkit-physics-fails-with-modulenotfounderror-no-module-named-sympy"><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">zkit.physics</span></code> fails with <code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'sympy'</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-zkit-io-wfs-field-or-eigen-reconstruct-fails"><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">zkit.io.wfs_field</span></code> or <code class="docutils literal notranslate"><span class="pre">eigen.reconstruct()</span></code> fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-wavefunction-vtk-fails"><code class="docutils literal notranslate"><span class="pre">plot_wavefunction(...,</span> <span class="pre">vtk=...)</span></code> fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zkit-mwigner-fails"><code class="docutils literal notranslate"><span class="pre">zkit.mwigner</span></code> fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wavefunction-reconstruction-raises-about-missing-knots">Wavefunction reconstruction raises about missing <code class="docutils literal notranslate"><span class="pre">knots_*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hdf5-file-not-found-or-empty">HDF5 file not found or empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slow-norm-or-reconstruction-for-large-grids">Slow norm or reconstruction for large grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#petsc-mpi-slowdown">PETSc MPI slowdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wigner-transform-memory">Wigner transform memory</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="import-zkit-physics-fails-with-modulenotfounderror-no-module-named-sympy">
<h2><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">zkit.physics</span></code> fails with <code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'sympy'</span></code><a class="headerlink" href="#import-zkit-physics-fails-with-modulenotfounderror-no-module-named-sympy" title="Link to this heading"></a></h2>
<p>Install sympy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sympy
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">zkit.physics</span></code> is deck-parsing code that depends on sympy for symbolic
differentiation of <code class="docutils literal notranslate"><span class="pre">Potential</span></code>, <code class="docutils literal notranslate"><span class="pre">Mass</span></code>, and laser expressions.</p>
</section>
<section id="import-zkit-io-wfs-field-or-eigen-reconstruct-fails">
<h2><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">zkit.io.wfs_field</span></code> or <code class="docutils literal notranslate"><span class="pre">eigen.reconstruct()</span></code> fails<a class="headerlink" href="#import-zkit-io-wfs-field-or-eigen-reconstruct-fails" title="Link to this heading"></a></h2>
<p>Install igakit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>igakit
</pre></div>
</div>
<p>Reconstruction needs <code class="docutils literal notranslate"><span class="pre">igakit.igalib.bsp.Evaluate{1,2,3}</span></code>.</p>
</section>
<section id="plot-wavefunction-vtk-fails">
<h2><code class="docutils literal notranslate"><span class="pre">plot_wavefunction(...,</span> <span class="pre">vtk=...)</span></code> fails<a class="headerlink" href="#plot-wavefunction-vtk-fails" title="Link to this heading"></a></h2>
<p>Install pyvista:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyvista
</pre></div>
</div>
<p>VTK export is not declared in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> core deps.</p>
</section>
<section id="zkit-mwigner-fails">
<h2><code class="docutils literal notranslate"><span class="pre">zkit.mwigner</span></code> fails<a class="headerlink" href="#zkit-mwigner-fails" title="Link to this heading"></a></h2>
<p>Install the optional extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[mwigner]&quot;</span>
</pre></div>
</div>
<p>This installs <code class="docutils literal notranslate"><span class="pre">torch</span></code>.</p>
</section>
<section id="wavefunction-reconstruction-raises-about-missing-knots">
<h2>Wavefunction reconstruction raises about missing <code class="docutils literal notranslate"><span class="pre">knots_*</span></code><a class="headerlink" href="#wavefunction-reconstruction-raises-about-missing-knots" title="Link to this heading"></a></h2>
<p>Re-run TDSEZ with the current binary. Older flat <code class="docutils literal notranslate"><span class="pre">wfs_*.h5</span></code> files do not
embed the knot vectors and are not supported by the current reconstruction
path.</p>
</section>
<section id="hdf5-file-not-found-or-empty">
<h2>HDF5 file not found or empty<a class="headerlink" href="#hdf5-file-not-found-or-empty" title="Link to this heading"></a></h2>
<p>Check that the run directory contains <code class="docutils literal notranslate"><span class="pre">td/</span></code> and <code class="docutils literal notranslate"><span class="pre">static/</span></code> subdirectories and
that the basename passed to <code class="docutils literal notranslate"><span class="pre">Run(run_dir,</span> <span class="pre">basename)</span></code> matches the files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run_dir</span><span class="o">/</span>
  <span class="n">td</span><span class="o">/</span><span class="n">TimeEvolutionData_</span><span class="o">&lt;</span><span class="n">basename</span><span class="o">&gt;.</span><span class="n">h5</span>
  <span class="n">static</span><span class="o">/</span><span class="n">EigenData_</span><span class="o">&lt;</span><span class="n">basename</span><span class="o">&gt;.</span><span class="n">h5</span>
</pre></div>
</div>
</section>
<section id="slow-norm-or-reconstruction-for-large-grids">
<h2>Slow norm or reconstruction for large grids<a class="headerlink" href="#slow-norm-or-reconstruction-for-large-grids" title="Link to this heading"></a></h2>
<p>Reduce <code class="docutils literal notranslate"><span class="pre">npoints</span></code> or <code class="docutils literal notranslate"><span class="pre">nq</span></code>. For production reconstructions on large datasets,
stream outputs instead of holding full grids in memory.</p>
</section>
<section id="petsc-mpi-slowdown">
<h2>PETSc MPI slowdown<a class="headerlink" href="#petsc-mpi-slowdown" title="Link to this heading"></a></h2>
<p>If running through MPI wrappers, pinning can serialize execution on one core.
Use <code class="docutils literal notranslate"><span class="pre">--bind-to</span> <span class="pre">none</span></code> or <code class="docutils literal notranslate"><span class="pre">--oversubscribe</span></code> if necessary.</p>
</section>
<section id="wigner-transform-memory">
<h2>Wigner transform memory<a class="headerlink" href="#wigner-transform-memory" title="Link to this heading"></a></h2>
<p>Large 2D arrays can exceed RAM. Process snapshots one at a time or downsample
the grid.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics-outputs.html" class="btn btn-neutral float-left" title="Physics outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Dr. Zakaria Dahbi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>